PORT=5001

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=36000s
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=36000s
JWT_VERIFICATION_TOKEN_SECRET=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=36000s

DB_HOST=localhost
DB_DATABASE=test_db
DB_USER=freshworks
DB_PASSWORD=rootroot
DB_PORT=5432
DB_TYPE=postgres

NODE_ENV=development
STAGE=development
TAG=APP

CLIENT_ORIGIN=http://localhost:3000